<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.6 on Sat Aug  8 15:55:52 2020 -->

<application class="ControlClientApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="ccApp" option="0" overwrite="1" path="./gui.py" source_extension=".cpp" top_window="ccframe" use_gettext="0" use_new_namespace="1">
    <object class="CCFrame" name="ccframe" base="EditFrame">
        <size>557, 395</size>
        <background>#656565</background>
        <title>Control Client</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="frame_menubar" base="EditMenuBar">
            <menus>
                <menu label="&amp;File" name="fileMenu">
                    <item>
                        <label>DoThing</label>
                        <name>doThingItem</name>
                        <help_str>"Help string goes here for DoThing"</help_str>
                        <handler>onDoThing</handler>
                    </item>
                    <item>
                        <label>Quit</label>
                        <id>wx.ID_EXIT</id>
                        <name>exitItem</name>
                        <help_str>"Exit the application."</help_str>
                        <handler>onExit</handler>
                    </item>
                </menu>
                <menu label="&amp;Help" name="helpMenu">
                    <item>
                        <label>&amp;Help (Online)</label>
                        <help_str>Access online help.</help_str>
                        <handler>onHelp</handler>
                    </item>
                    <item>
                        <label>About</label>
                        <id>wx.ID_ABOUT</id>
                        <name>aboutItem</name>
                        <handler>onAbout</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="statusBar" base="EditStatusBar">
            <fields>
                <field width="-1">statusBar</field>
                <field width="-1">stuff</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="topSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizerInputs" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Inputs</label>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizerInput1" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="nameInputLabel" base="EditStaticText">
                                    <size>100, -1</size>
                                    <style>wxALIGN_RIGHT</style>
                                    <label>Your Name</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxTextCtrl" name="inputBoxName" base="EditTextCtrl">
                                    <size>200, -1</size>
                                    <tooltip>Enter your name here.</tooltip>
                                    <focused>1</focused>
                                    <value>John Hancock</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxButton" name="button1" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">onPress</handler>
                                    </events>
                                    <label>Update Server</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizerInput2" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="input2Label" base="EditStaticText">
                                    <size>100, -1</size>
                                    <style>wxALIGN_RIGHT</style>
                                    <label>Stuff</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxTextCtrl" name="input2Box" base="EditTextCtrl">
                                    <size>200, -1</size>
                                    <tooltip>Enter your name here.</tooltip>
                                    <focused>1</focused>
                                    <value>John Hancock</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxButton" name="button2" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">onPress</handler>
                                    </events>
                                    <label>Update Server</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizerLogs" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Logs</label>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>4</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxTextCtrl" name="logText" base="EditTextCtrl">
                            <background>#515151</background>
                            <foreground>#cccccc</foreground>
                            <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
