<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.6 on Sun Aug 30 10:27:54 2020 -->

<application class="ControlClientApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="ccApp" option="0" overwrite="1" path="./gui.py" source_extension=".cpp" top_window="ccframe" use_gettext="0" use_new_namespace="1">
    <object class="CCFrame" name="ccframe" base="EditFrame">
        <size>592, 654</size>
        <title>Control Client</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="frame_menubar" base="EditMenuBar">
            <menus>
                <menu label="&amp;File" name="fileMenu">
                    <item>
                        <label>DoThing</label>
                        <name>doThingItem</name>
                        <help_str>"Help string goes here for DoThing"</help_str>
                        <handler>onDoThing</handler>
                    </item>
                    <item>
                        <label>Quit</label>
                        <id>wx.ID_EXIT</id>
                        <name>exitItem</name>
                        <help_str>"Exit the application."</help_str>
                        <handler>onExit</handler>
                    </item>
                </menu>
                <menu label="&amp;Help" name="helpMenu">
                    <item>
                        <label>&amp;Help (Online)</label>
                        <help_str>Access online help.</help_str>
                        <handler>onHelp</handler>
                    </item>
                    <item>
                        <label>About</label>
                        <id>wx.ID_ABOUT</id>
                        <name>aboutItem</name>
                        <handler>onAbout</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="statusBar" base="EditStatusBar">
            <fields>
                <field width="-1">statusBar</field>
                <field width="-1">stuff</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="topSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizerInputs" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Parameters</label>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizerInputVertSplit" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizerInputLeft" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxALL|wxLEFT|wxRIGHT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizerInputTrials" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>4</border>
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="labelNumTrials" base="EditStaticText">
                                                    <size>100, -1</size>
                                                    <style>wxALIGN_LEFT</style>
                                                    <label># of Trials:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxSpinCtrl" name="inputSpinNumTrials" base="EditSpinCtrl">
                                                    <tooltip>int 1-500</tooltip>
                                                    <style>wxSP_ARROW_KEYS</style>
                                                    <range>1, 500</range>
                                                    <value>150</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxALL|wxLEFT|wxRIGHT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizerInputOffset" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>4</border>
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="labelHomeOffset" base="EditStaticText">
                                                    <size>100, -1</size>
                                                    <style>wxALIGN_LEFT</style>
                                                    <label>Home offset mm</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxSpinCtrl" name="inputSpinHomeOffset" base="EditSpinCtrl">
                                                    <tooltip>Position from home in mm (0-240)</tooltip>
                                                    <style>wxSP_ARROW_KEYS</style>
                                                    <range>0, 240</range>
                                                    <value>120</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxALL|wxLEFT|wxRIGHT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizerInputSpeed" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>4</border>
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="labelSpeed" base="EditStaticText">
                                                    <size>100, -1</size>
                                                    <style>wxALIGN_LEFT</style>
                                                    <label>Speed</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxSpinCtrl" name="inputSpinSpeed" base="EditSpinCtrl">
                                                    <tooltip>int from 1-10</tooltip>
                                                    <style>wxSP_ARROW_KEYS</style>
                                                    <range>1, 10</range>
                                                    <value>2</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxALL|wxLEFT|wxRIGHT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizerInputAccel" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>4</border>
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="labelAccel" base="EditStaticText">
                                                    <size>100, -1</size>
                                                    <style>wxALIGN_LEFT</style>
                                                    <label>Acceleration</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxSpinCtrl" name="inputSpinAccel" base="EditSpinCtrl">
                                                    <tooltip>int from 1-10</tooltip>
                                                    <style>wxSP_ARROW_KEYS</style>
                                                    <range>1, 10</range>
                                                    <value>2</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxALL|wxLEFT|wxRIGHT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizerInputInterDur" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>4</border>
                                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="labelInterDur" base="EditStaticText">
                                                    <size>100, -1</size>
                                                    <style>wxALIGN_RIGHT</style>
                                                    <label>Inter-trial Duration</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxSpinCtrl" name="inputSpinInterDur" base="EditSpinCtrl">
                                                    <tooltip>int 0 to 5000 in msec</tooltip>
                                                    <style>wxSP_ARROW_KEYS</style>
                                                    <range>0, 5000</range>
                                                    <value>1000</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxALL|wxLEFT|wxRIGHT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizerInputGraspDur" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>4</border>
                                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="labelGraspDur" base="EditStaticText">
                                                    <size>100, -1</size>
                                                    <style>wxALIGN_RIGHT</style>
                                                    <label>Sensor grasp duration</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxSpinCtrl" name="inputSpinGraspDur" base="EditSpinCtrl">
                                                    <tooltip>int 0 to 5000 in msec</tooltip>
                                                    <style>wxSP_ARROW_KEYS</style>
                                                    <range>0, 5000</range>
                                                    <value>1000</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxALL|wxLEFT|wxRIGHT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizerInputMaxWait" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>4</border>
                                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="labelMaxWait" base="EditStaticText">
                                                    <size>100, -1</size>
                                                    <style>wxALIGN_RIGHT</style>
                                                    <label>Max wait</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxSpinCtrl" name="inputSpinMaxWait" base="EditSpinCtrl">
                                                    <tooltip>int 0 to 5000 in msec</tooltip>
                                                    <style>wxSP_ARROW_KEYS</style>
                                                    <range>0, 5000</range>
                                                    <value>1000</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizerInputRight" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxGridSizer" name="sizerStartStop" base="EditGridSizer">
                                            <rows>1</rows>
                                            <cols>2</cols>
                                            <vgap>0</vgap>
                                            <hgap>0</hgap>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxButton" name="buttonStart" base="EditButton">
                                                    <background>#70db93</background>
                                                    <label>Start</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxButton" name="buttonStop" base="EditButton">
                                                    <background>#ffaaaa</background>
                                                    <label>Stop</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticBoxSizer" name="sizer_3" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>PHR</label>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxGridSizer" name="sizer_1" base="EditGridSizer">
                                                    <rows>1</rows>
                                                    <cols>2</cols>
                                                    <vgap>0</vgap>
                                                    <hgap>0</hgap>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>4</border>
                                                        <flag>wxALL|wxALIGN_CENTER</flag>
                                                        <object class="wxStaticText" name="labelPHRFront" base="EditStaticText">
                                                            <font>
                                                                <size>12</size>
                                                                <family>default</family>
                                                                <style>normal</style>
                                                                <weight>normal</weight>
                                                                <underlined>0</underlined>
                                                                <face />
                                                            </font>
                                                            <style>wxALIGN_CENTER</style>
                                                            <label>Front</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>4</border>
                                                        <flag>wxALL|wxALIGN_CENTER</flag>
                                                        <object class="wxStaticText" name="labelPHRRear" base="EditStaticText">
                                                            <font>
                                                                <size>12</size>
                                                                <family>default</family>
                                                                <style>normal</style>
                                                                <weight>normal</weight>
                                                                <underlined>0</underlined>
                                                                <face />
                                                            </font>
                                                            <style>wxALIGN_CENTER</style>
                                                            <label>Rear</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticBoxSizer" name="sizerGoodTotal" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>#GoodTrials/#TotalTrials</label>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>27</border>
                                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                                <object class="wxStaticText" name="labelGoodTotal" base="EditStaticText">
                                                    <font>
                                                        <size>16</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <style>wxALIGN_CENTER</style>
                                                    <label>0/0</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL|wxLEFT|wxRIGHT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="sizerInput3" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Reward System</label>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="labelReward" base="EditStaticText">
                                    <size>100, -1</size>
                                    <style>wxALIGN_RIGHT</style>
                                    <label>Reward duration</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxSpinCtrl" name="inputSpinReward" base="EditSpinCtrl">
                                    <style>wxSP_ARROW_KEYS</style>
                                    <range>0, 5000</range>
                                    <value>1000</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxButton" name="buttonFlush" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">onPress</handler>
                                    </events>
                                    <label>Flush Water</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizerLogs" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Logs</label>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>4</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxTextCtrl" name="logText" base="EditTextCtrl">
                            <background>#515151</background>
                            <foreground>#cccccc</foreground>
                            <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
