<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.6 on Fri Aug  7 14:39:21 2020 -->

<application class="ControlClientApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="ccApp" option="0" overwrite="1" path="./gui.py" source_extension=".cpp" top_window="ccframe" use_gettext="0" use_new_namespace="1">
    <object class="CCFrame" name="ccframe" base="EditFrame">
        <size>495, 348</size>
        <title>Control Client</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="frame_menubar" base="EditMenuBar">
            <menus>
                <menu label="&amp;File" name="fileMenu">
                    <item>
                        <label>DoThing</label>
                        <name>doThingItem</name>
                        <help_str>"Help string goes here for DoThing"</help_str>
                        <handler>onDoThing</handler>
                    </item>
                    <item>
                        <label>Quit</label>
                        <id>wx.ID_EXIT</id>
                        <name>exitItem</name>
                        <help_str>"Exit the application."</help_str>
                        <handler>onExit</handler>
                    </item>
                </menu>
                <menu label="&amp;Help" name="helpMenu">
                    <item>
                        <label>&amp;Help (Online)</label>
                        <help_str>Access online help.</help_str>
                        <handler>onHelp</handler>
                    </item>
                    <item>
                        <label>About</label>
                        <id>wx.ID_ABOUT</id>
                        <name>aboutItem</name>
                        <handler>onAbout</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStaticBoxSizer" name="sizer_1" base="EditStaticBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <label>Logs</label>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND|wxSHAPED</flag>
                <object class="wxTextCtrl" name="logText" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxButton" name="button1" base="EditButton">
                    <events>
                        <handler event="EVT_BUTTON">onPress</handler>
                    </events>
                    <focused>1</focused>
                    <label>Press Me</label>
                </object>
            </object>
        </object>
    </object>
</application>
